spring.application.name=login-service
server.port = 8081
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@fitlifedb_high?TNS_ADMIN=C:/Users/nairf/Downloads/Wallet_FitLifeDB
spring.datasource.username=ADMIN
spring.datasource.password=0e5]P/Zz62E5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true